-- MySQL dump 10.13  Distrib 8.0.19, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: db_mawas
-- ------------------------------------------------------
-- Server version	5.5.5-10.6.16-MariaDB-0ubuntu0.22.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `_temp_karyawan`
--

DROP TABLE IF EXISTS `_temp_karyawan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `_temp_karyawan` (
  `nip` varchar(25) DEFAULT NULL,
  `nama` varchar(200) DEFAULT NULL,
  `nik` varchar(100) DEFAULT NULL,
  `status_pegawai` varchar(250) DEFAULT NULL,
  `divisi` varchar(250) DEFAULT NULL,
  `bagian` varchar(250) DEFAULT NULL,
  `password` varchar(250) DEFAULT NULL,
  `disabled` smallint(6) DEFAULT NULL,
  `jabatan_level` varchar(25) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `_temp_karyawan`
--

LOCK TABLES `_temp_karyawan` WRITE;
/*!40000 ALTER TABLE `_temp_karyawan` DISABLE KEYS */;
/*!40000 ALTER TABLE `_temp_karyawan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `_temp_karyawan_20240610`
--

DROP TABLE IF EXISTS `_temp_karyawan_20240610`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `_temp_karyawan_20240610` (
  `NIP` varchar(100) DEFAULT NULL,
  `NAMA` varchar(100) DEFAULT NULL,
  `DIVISI` varchar(100) DEFAULT NULL,
  `BAGIAN` varchar(100) DEFAULT NULL,
  `JABATAN` varchar(100) DEFAULT NULL,
  `EMAIL` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `_temp_karyawan_20240610`
--

LOCK TABLES `_temp_karyawan_20240610` WRITE;
/*!40000 ALTER TABLE `_temp_karyawan_20240610` DISABLE KEYS */;
/*!40000 ALTER TABLE `_temp_karyawan_20240610` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `_temp_karyawan_20240611`
--

DROP TABLE IF EXISTS `_temp_karyawan_20240611`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `_temp_karyawan_20240611` (
  `NIP` varchar(100) DEFAULT NULL,
  `NAMA` varchar(100) DEFAULT NULL,
  `DIVISI` varchar(100) DEFAULT NULL,
  `BAGIAN` varchar(100) DEFAULT NULL,
  `JABATAN` varchar(100) DEFAULT NULL,
  `EMAIL` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `_temp_karyawan_20240611`
--

LOCK TABLES `_temp_karyawan_20240611` WRITE;
/*!40000 ALTER TABLE `_temp_karyawan_20240611` DISABLE KEYS */;
/*!40000 ALTER TABLE `_temp_karyawan_20240611` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `_temp_karyawan_20240612`
--

DROP TABLE IF EXISTS `_temp_karyawan_20240612`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `_temp_karyawan_20240612` (
  `NIP` varchar(100) NOT NULL,
  `NAMA` varchar(255) DEFAULT NULL,
  `DIVISI` varchar(255) DEFAULT NULL,
  `BAGIAN` varchar(255) DEFAULT NULL,
  `JABATAN` varchar(255) DEFAULT NULL,
  `JOIN_DATE` datetime DEFAULT NULL,
  `ASC_DATE` datetime DEFAULT NULL,
  `POB` varchar(255) DEFAULT NULL,
  `DOB` datetime DEFAULT NULL,
  `RELIGION` varchar(100) DEFAULT NULL,
  `EMAIL` varchar(255) DEFAULT NULL,
  `EMP_STATUS` varchar(100) DEFAULT NULL,
  `LAST_EDU` varchar(100) DEFAULT NULL,
  `GENDER` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`NIP`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `_temp_karyawan_20240612`
--

LOCK TABLES `_temp_karyawan_20240612` WRITE;
/*!40000 ALTER TABLE `_temp_karyawan_20240612` DISABLE KEYS */;
/*!40000 ALTER TABLE `_temp_karyawan_20240612` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `access_grant`
--

DROP TABLE IF EXISTS `access_grant`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `access_grant` (
  `user_id` int(11) NOT NULL,
  `apps_id` int(11) NOT NULL,
  `role` varchar(100) NOT NULL,
  `grant_type` varchar(10) DEFAULT '+',
  `description` text DEFAULT NULL,
  PRIMARY KEY (`user_id`,`apps_id`,`role`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `access_grant`
--

LOCK TABLES `access_grant` WRITE;
/*!40000 ALTER TABLE `access_grant` DISABLE KEYS */;
/*!40000 ALTER TABLE `access_grant` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `access_grant_group`
--

DROP TABLE IF EXISTS `access_grant_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `access_grant_group` (
  `user_group_id` int(11) NOT NULL,
  `apps_id` int(11) NOT NULL,
  `role` varchar(100) NOT NULL,
  `description` text DEFAULT NULL,
  PRIMARY KEY (`user_group_id`,`apps_id`,`role`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `access_grant_group`
--

LOCK TABLES `access_grant_group` WRITE;
/*!40000 ALTER TABLE `access_grant_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `access_grant_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `akses`
--

DROP TABLE IF EXISTS `akses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `akses` (
  `akses_id` int(11) NOT NULL AUTO_INCREMENT,
  `akses_role` varchar(100) NOT NULL,
  `user_id` int(11) NOT NULL,
  `apps_id` int(11) NOT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `edited_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`akses_id`)
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `akses`
--

LOCK TABLES `akses` WRITE;
/*!40000 ALTER TABLE `akses` DISABLE KEYS */;
/*!40000 ALTER TABLE `akses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `apps`
--

DROP TABLE IF EXISTS `apps`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `apps` (
  `apps_id` int(11) NOT NULL AUTO_INCREMENT,
  `apps_nama` varchar(100) DEFAULT NULL,
  `apps_url` varchar(255) DEFAULT NULL,
  `apps_desc` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `edited_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `client_id` varchar(36) DEFAULT NULL,
  `client_secret` varchar(36) DEFAULT NULL,
  `domain` varchar(255) DEFAULT NULL,
  `callback_uri` text DEFAULT NULL,
  `redirect_uri` text DEFAULT NULL,
  PRIMARY KEY (`apps_id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `apps`
--

LOCK TABLES `apps` WRITE;
/*!40000 ALTER TABLE `apps` DISABLE KEYS */;
/*!40000 ALTER TABLE `apps` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `deputi`
--

DROP TABLE IF EXISTS `deputi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `deputi` (
  `deputi_id` int(11) NOT NULL AUTO_INCREMENT,
  `deputi_nama` varchar(100) NOT NULL,
  `deputi_deskripsi` text DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `edited_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`deputi_id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `deputi`
--

LOCK TABLES `deputi` WRITE;
/*!40000 ALTER TABLE `deputi` DISABLE KEYS */;
/*!40000 ALTER TABLE `deputi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `divisi`
--

DROP TABLE IF EXISTS `divisi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `divisi` (
  `divisi_id` int(11) NOT NULL AUTO_INCREMENT,
  `divisi_nama` varchar(100) NOT NULL,
  `divisi_deskripsi` text NOT NULL,
  `deputi_id` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `edited_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `is_disabled` tinyint(4) DEFAULT 0,
  `disabled_by` varchar(100) DEFAULT NULL,
  `disabled_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`divisi_id`),
  KEY `deputi_id` (`deputi_id`),
  CONSTRAINT `divisi_ibfk_1` FOREIGN KEY (`deputi_id`) REFERENCES `deputi` (`deputi_id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `divisi`
--

LOCK TABLES `divisi` WRITE;
/*!40000 ALTER TABLE `divisi` DISABLE KEYS */;
/*!40000 ALTER TABLE `divisi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `divisi_bagian`
--

DROP TABLE IF EXISTS `divisi_bagian`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `divisi_bagian` (
  `divisi_bagian_id` int(11) NOT NULL AUTO_INCREMENT,
  `divisi_bagian_nama` varchar(100) NOT NULL,
  `divisi_bagian_deskripsi` text NOT NULL,
  `divisi_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `edited_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`divisi_bagian_id`),
  KEY `divisi_id` (`divisi_id`),
  CONSTRAINT `divisi_bagian_ibfk_1` FOREIGN KEY (`divisi_id`) REFERENCES `divisi` (`divisi_id`)
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `divisi_bagian`
--

LOCK TABLES `divisi_bagian` WRITE;
/*!40000 ALTER TABLE `divisi_bagian` DISABLE KEYS */;
/*!40000 ALTER TABLE `divisi_bagian` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `forgot_password`
--

DROP TABLE IF EXISTS `forgot_password`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `forgot_password` (
  `reset_code` varchar(100) NOT NULL,
  `nip` varchar(50) NOT NULL,
  `created_date` datetime NOT NULL,
  `is_used` int(11) DEFAULT 0,
  PRIMARY KEY (`reset_code`),
  UNIQUE KEY `forgot_password_unique` (`nip`,`created_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `forgot_password`
--

LOCK TABLES `forgot_password` WRITE;
/*!40000 ALTER TABLE `forgot_password` DISABLE KEYS */;
/*!40000 ALTER TABLE `forgot_password` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jabatan`
--

DROP TABLE IF EXISTS `jabatan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `jabatan` (
  `jabatan_id` int(11) NOT NULL AUTO_INCREMENT,
  `jabatan_nama` varchar(100) NOT NULL,
  `jabatan_deskripsi` text NOT NULL,
  `jabatan_level` int(11) DEFAULT NULL,
  `jabatan_under` int(11) DEFAULT NULL,
  `pegawai_id` int(11) DEFAULT NULL,
  `pegawai_nama` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `edited_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`jabatan_id`)
) ENGINE=InnoDB AUTO_INCREMENT=95 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jabatan`
--

LOCK TABLES `jabatan` WRITE;
/*!40000 ALTER TABLE `jabatan` DISABLE KEYS */;
/*!40000 ALTER TABLE `jabatan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master_jabatan`
--

DROP TABLE IF EXISTS `master_jabatan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `master_jabatan` (
  `jabatan_id` int(11) NOT NULL AUTO_INCREMENT,
  `jabatan_nama` varchar(255) NOT NULL,
  `jabatan_level` int(11) DEFAULT NULL,
  `jabatan_desc` varchar(500) DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `disabled_at` datetime DEFAULT NULL,
  `edited_at` datetime DEFAULT NULL,
  `is_disabled` smallint(6) DEFAULT 0,
  PRIMARY KEY (`jabatan_id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_jabatan`
--

LOCK TABLES `master_jabatan` WRITE;
/*!40000 ALTER TABLE `master_jabatan` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_jabatan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master_jabatan_20240611`
--

DROP TABLE IF EXISTS `master_jabatan_20240611`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `master_jabatan_20240611` (
  `jabatan_id` int(11) NOT NULL DEFAULT 0,
  `jabatan_nama` varchar(255) NOT NULL,
  `jabatan_level` int(11) DEFAULT NULL,
  `jabatan_desc` varchar(500) DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `disabled_at` datetime DEFAULT NULL,
  `edited_at` datetime DEFAULT NULL,
  `is_disabled` smallint(6) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_jabatan_20240611`
--

LOCK TABLES `master_jabatan_20240611` WRITE;
/*!40000 ALTER TABLE `master_jabatan_20240611` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_jabatan_20240611` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master_pegawai_level`
--

DROP TABLE IF EXISTS `master_pegawai_level`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `master_pegawai_level` (
  `level_id` int(11) NOT NULL AUTO_INCREMENT,
  `level_nama` varchar(255) DEFAULT NULL,
  `level` int(11) DEFAULT NULL,
  `level_desc` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`level_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_pegawai_level`
--

LOCK TABLES `master_pegawai_level` WRITE;
/*!40000 ALTER TABLE `master_pegawai_level` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_pegawai_level` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master_pegawai_status`
--

DROP TABLE IF EXISTS `master_pegawai_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `master_pegawai_status` (
  `status_pegawai_id` int(11) NOT NULL AUTO_INCREMENT,
  `status_nama` varchar(100) NOT NULL,
  `status_deskripsi` text NOT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `edited_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`status_pegawai_id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_pegawai_status`
--

LOCK TABLES `master_pegawai_status` WRITE;
/*!40000 ALTER TABLE `master_pegawai_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_pegawai_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master_pendidikan`
--

DROP TABLE IF EXISTS `master_pendidikan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `master_pendidikan` (
  `pendidikan_id` int(11) NOT NULL AUTO_INCREMENT,
  `pendidikan_nama` varchar(100) NOT NULL,
  `pendidikan_deskripsi` varchar(1000) NOT NULL,
  `urutan` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `edited_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`pendidikan_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_pendidikan`
--

LOCK TABLES `master_pendidikan` WRITE;
/*!40000 ALTER TABLE `master_pendidikan` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_pendidikan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master_posisi`
--

DROP TABLE IF EXISTS `master_posisi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `master_posisi` (
  `posisi_id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(255) NOT NULL,
  `unit_id` varchar(25) NOT NULL,
  `level_in_unit` int(11) DEFAULT NULL,
  `posisi_id_atasan` int(11) DEFAULT NULL,
  `jabatan_id` int(11) DEFAULT NULL,
  `created_by` varchar(255) DEFAULT 'Administrator',
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_by` varchar(255) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `is_disabled` tinyint(4) DEFAULT 0,
  `disabled_by` varchar(255) DEFAULT NULL,
  `disabled_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`posisi_id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_posisi`
--

LOCK TABLES `master_posisi` WRITE;
/*!40000 ALTER TABLE `master_posisi` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_posisi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master_unit`
--

DROP TABLE IF EXISTS `master_unit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `master_unit` (
  `unit_id` varchar(25) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `desc` text DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `edited_at` timestamp NULL DEFAULT NULL,
  `is_disabled` smallint(6) DEFAULT 0,
  `disabled_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`unit_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_unit`
--

LOCK TABLES `master_unit` WRITE;
/*!40000 ALTER TABLE `master_unit` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_unit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mx_user_usergroup`
--

DROP TABLE IF EXISTS `mx_user_usergroup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mx_user_usergroup` (
  `user_id` int(11) NOT NULL,
  `user_group_id` int(11) NOT NULL,
  PRIMARY KEY (`user_id`,`user_group_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mx_user_usergroup`
--

LOCK TABLES `mx_user_usergroup` WRITE;
/*!40000 ALTER TABLE `mx_user_usergroup` DISABLE KEYS */;
/*!40000 ALTER TABLE `mx_user_usergroup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pegawai`
--

DROP TABLE IF EXISTS `pegawai`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pegawai` (
  `pegawai_id` int(11) NOT NULL AUTO_INCREMENT,
  `pegawai_nama` varchar(100) NOT NULL,
  `pegawai_nik` varchar(100) DEFAULT NULL,
  `pegawai_tempat_lahir` varchar(255) DEFAULT NULL,
  `pegawai_tgl_lahir` datetime DEFAULT NULL,
  `pegawai_gender` char(2) DEFAULT NULL,
  `pendidikan_id` int(11) DEFAULT NULL,
  `pegawai_agama` varchar(100) DEFAULT NULL,
  `pegawai_kewarganegaraan` varchar(100) DEFAULT NULL,
  `pegawai_pernikahan` varchar(100) DEFAULT NULL,
  `pegawai_alamat` varchar(500) DEFAULT NULL,
  `pegawai_kota` varchar(100) DEFAULT NULL,
  `pegawai_provinsi` varchar(100) DEFAULT NULL,
  `pegawai_pos` varchar(100) DEFAULT NULL,
  `pegawai_telepon` varchar(100) DEFAULT NULL,
  `pegawai_email_pribadi` varchar(100) DEFAULT NULL,
  `pegawai_nip` varchar(100) DEFAULT NULL,
  `pegawai_tgl_gabung` datetime DEFAULT NULL,
  `pegawai_tgl_keluar` datetime DEFAULT NULL,
  `pegawai_email_kantor` varchar(255) DEFAULT NULL,
  `pegawai_npwp` varchar(100) DEFAULT NULL,
  `pegawai_foto` varchar(1000) DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `edited_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `created_by` varchar(255) DEFAULT NULL,
  `edited_by` varchar(255) DEFAULT NULL,
  `deleted_by` varchar(255) DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT 1,
  PRIMARY KEY (`pegawai_id`),
  KEY `pendidikan_id` (`pendidikan_id`),
  CONSTRAINT `pegawai_ibfk_1` FOREIGN KEY (`pendidikan_id`) REFERENCES `master_pendidikan` (`pendidikan_id`)
) ENGINE=InnoDB AUTO_INCREMENT=467 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pegawai`
--

LOCK TABLES `pegawai` WRITE;
/*!40000 ALTER TABLE `pegawai` DISABLE KEYS */;
/*!40000 ALTER TABLE `pegawai` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pegawai_20240610`
--

DROP TABLE IF EXISTS `pegawai_20240610`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pegawai_20240610` (
  `pegawai_id` int(11) NOT NULL DEFAULT 0,
  `pegawai_nama` varchar(100) NOT NULL,
  `pegawai_nik` varchar(100) DEFAULT NULL,
  `pegawai_tempat_lahir` varchar(255) DEFAULT NULL,
  `pegawai_tgl_lahir` datetime NOT NULL,
  `pegawai_gender` char(2) NOT NULL,
  `pendidikan_id` int(11) DEFAULT NULL,
  `pegawai_agama` varchar(100) DEFAULT NULL,
  `pegawai_kewarganegaraan` varchar(100) DEFAULT NULL,
  `pegawai_pernikahan` varchar(100) DEFAULT NULL,
  `pegawai_alamat` varchar(500) NOT NULL,
  `pegawai_kota` varchar(100) DEFAULT NULL,
  `pegawai_provinsi` varchar(100) DEFAULT NULL,
  `pegawai_pos` varchar(100) DEFAULT NULL,
  `pegawai_telepon` varchar(100) DEFAULT NULL,
  `pegawai_email_pribadi` varchar(100) DEFAULT NULL,
  `pegawai_nip` varchar(100) DEFAULT NULL,
  `pegawai_tgl_gabung` datetime NOT NULL,
  `pegawai_tgl_keluar` datetime DEFAULT NULL,
  `pegawai_email_kantor` varchar(255) DEFAULT NULL,
  `pegawai_npwp` varchar(100) DEFAULT NULL,
  `pegawai_foto` varchar(1000) DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `edited_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `created_by` varchar(255) DEFAULT NULL,
  `edited_by` varchar(255) DEFAULT NULL,
  `deleted_by` varchar(255) DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pegawai_20240610`
--

LOCK TABLES `pegawai_20240610` WRITE;
/*!40000 ALTER TABLE `pegawai_20240610` DISABLE KEYS */;
/*!40000 ALTER TABLE `pegawai_20240610` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pegawai_karir`
--

DROP TABLE IF EXISTS `pegawai_karir`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pegawai_karir` (
  `karir_id` int(11) NOT NULL AUTO_INCREMENT,
  `pegawai_id` int(11) DEFAULT NULL,
  `pegawai_nip` varchar(100) DEFAULT NULL,
  `status_pegawai_id` int(11) DEFAULT NULL,
  `posisi_pegawai` varchar(255) DEFAULT NULL,
  `deputi_id` int(11) DEFAULT NULL,
  `divisi_id` int(11) DEFAULT NULL,
  `divisi_bagian_id` int(11) DEFAULT NULL,
  `jabatan_id` int(11) DEFAULT NULL,
  `level_id` int(11) DEFAULT NULL,
  `pegawai_atasan_langsung` int(11) DEFAULT NULL,
  `pegawai_atasan_atasan` int(11) DEFAULT NULL,
  `penempatan` varchar(500) DEFAULT NULL,
  `tgl_awal` datetime DEFAULT NULL,
  `tgl_akhir` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `edited_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `created_by` varchar(255) DEFAULT NULL,
  `edited_by` varchar(255) DEFAULT NULL,
  `deleted_by` varchar(255) DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT 1,
  PRIMARY KEY (`karir_id`),
  KEY `pegawai_karir_v4_pegawai_FK2` (`pegawai_id`),
  KEY `pegawai_karir_v4_master_pegawai_status_FK2` (`status_pegawai_id`),
  KEY `pegawai_karir_v4_master_jabatan_FK2` (`jabatan_id`),
  KEY `pegawai_karir_v4_deputi_FK2` (`deputi_id`),
  KEY `pegawai_karir_v4_divisi_FK2` (`divisi_id`),
  KEY `pegawai_karir_v4_divisi_bagian_FK2` (`divisi_bagian_id`),
  CONSTRAINT `pegawai_karir_v4_deputi_FK2` FOREIGN KEY (`deputi_id`) REFERENCES `deputi` (`deputi_id`) ON UPDATE CASCADE,
  CONSTRAINT `pegawai_karir_v4_divisi_FK2` FOREIGN KEY (`divisi_id`) REFERENCES `divisi` (`divisi_id`) ON UPDATE CASCADE,
  CONSTRAINT `pegawai_karir_v4_divisi_bagian_FK2` FOREIGN KEY (`divisi_bagian_id`) REFERENCES `divisi_bagian` (`divisi_bagian_id`) ON UPDATE CASCADE,
  CONSTRAINT `pegawai_karir_v4_master_jabatan_FK2` FOREIGN KEY (`jabatan_id`) REFERENCES `master_jabatan` (`jabatan_id`) ON UPDATE CASCADE,
  CONSTRAINT `pegawai_karir_v4_master_pegawai_status_FK2` FOREIGN KEY (`status_pegawai_id`) REFERENCES `master_pegawai_status` (`status_pegawai_id`) ON UPDATE CASCADE,
  CONSTRAINT `pegawai_karir_v4_pegawai_FK2` FOREIGN KEY (`pegawai_id`) REFERENCES `pegawai` (`pegawai_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=345 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pegawai_karir`
--

LOCK TABLES `pegawai_karir` WRITE;
/*!40000 ALTER TABLE `pegawai_karir` DISABLE KEYS */;
/*!40000 ALTER TABLE `pegawai_karir` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pegawai_karir_20240612`
--

DROP TABLE IF EXISTS `pegawai_karir_20240612`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pegawai_karir_20240612` (
  `karir_id` int(11) NOT NULL AUTO_INCREMENT,
  `pegawai_id` int(11) DEFAULT NULL,
  `status_pegawai_id` int(11) DEFAULT NULL,
  `posisi_pegawai` varchar(255) DEFAULT NULL,
  `deputi_id` int(11) DEFAULT NULL,
  `divisi_id` int(11) DEFAULT NULL,
  `divisi_bagian_id` int(11) DEFAULT NULL,
  `jabatan_id` int(11) DEFAULT NULL,
  `level_id` int(11) DEFAULT NULL,
  `pegawai_atasan_langsung` int(11) DEFAULT NULL,
  `pegawai_atasan_atasan` int(11) DEFAULT NULL,
  `penempatan` varchar(500) DEFAULT NULL,
  `perolehan_id` int(11) DEFAULT NULL,
  `tgl_awal` datetime DEFAULT NULL,
  `tgl_akhir` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `edited_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `created_by` varchar(255) DEFAULT NULL,
  `edited_by` varchar(255) DEFAULT NULL,
  `deleted_by` varchar(255) DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`karir_id`),
  KEY `divisi_bagian_id` (`divisi_bagian_id`),
  KEY `divisi_id` (`divisi_id`),
  KEY `pegawai_karir_ibfk_3` (`jabatan_id`),
  KEY `level_id` (`level_id`),
  KEY `pegawai_id` (`pegawai_id`),
  KEY `status_pegawai_id` (`status_pegawai_id`),
  KEY `pegawai_atasan_langsung` (`pegawai_atasan_langsung`),
  KEY `pegawai_atasan_atasan` (`pegawai_atasan_atasan`),
  KEY `deputi_id` (`deputi_id`),
  CONSTRAINT `pegawai_karir_20240612_ibfk_1` FOREIGN KEY (`divisi_bagian_id`) REFERENCES `divisi_bagian` (`divisi_bagian_id`),
  CONSTRAINT `pegawai_karir_20240612_ibfk_2` FOREIGN KEY (`divisi_id`) REFERENCES `divisi` (`divisi_id`),
  CONSTRAINT `pegawai_karir_20240612_ibfk_3` FOREIGN KEY (`jabatan_id`) REFERENCES `master_jabatan` (`jabatan_id`),
  CONSTRAINT `pegawai_karir_20240612_ibfk_4` FOREIGN KEY (`level_id`) REFERENCES `master_pegawai_level` (`level_id`),
  CONSTRAINT `pegawai_karir_20240612_ibfk_5` FOREIGN KEY (`pegawai_id`) REFERENCES `pegawai` (`pegawai_id`),
  CONSTRAINT `pegawai_karir_20240612_ibfk_6` FOREIGN KEY (`status_pegawai_id`) REFERENCES `master_pegawai_status` (`status_pegawai_id`),
  CONSTRAINT `pegawai_karir_20240612_ibfk_7` FOREIGN KEY (`pegawai_atasan_langsung`) REFERENCES `pegawai` (`pegawai_id`),
  CONSTRAINT `pegawai_karir_20240612_ibfk_8` FOREIGN KEY (`pegawai_atasan_atasan`) REFERENCES `pegawai` (`pegawai_id`),
  CONSTRAINT `pegawai_karir_20240612_ibfk_9` FOREIGN KEY (`deputi_id`) REFERENCES `deputi` (`deputi_id`)
) ENGINE=InnoDB AUTO_INCREMENT=90 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pegawai_karir_20240612`
--

LOCK TABLES `pegawai_karir_20240612` WRITE;
/*!40000 ALTER TABLE `pegawai_karir_20240612` DISABLE KEYS */;
/*!40000 ALTER TABLE `pegawai_karir_20240612` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pegawai_karir_riwayat`
--

DROP TABLE IF EXISTS `pegawai_karir_riwayat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pegawai_karir_riwayat` (
  `riwayat_id` int(11) NOT NULL AUTO_INCREMENT,
  `pegawai_id` int(11) DEFAULT NULL,
  `karir_id` int(11) NOT NULL,
  `pegawai_nama` varchar(255) DEFAULT NULL,
  `pegawai_status` varchar(255) DEFAULT NULL,
  `pegawai_posisi` varchar(255) DEFAULT NULL,
  `pegawai_deputi` varchar(255) DEFAULT NULL,
  `pegawai_divisi` varchar(255) DEFAULT NULL,
  `pegawai_divisi_bagian` varchar(255) DEFAULT NULL,
  `pegawai_atasan_langsung` varchar(255) DEFAULT NULL,
  `pegawai_atasan_atasan` varchar(255) DEFAULT NULL,
  `pegawai_jabatan` varchar(255) DEFAULT NULL,
  `pegawai_level` varchar(255) DEFAULT NULL,
  `tgl_awal` datetime DEFAULT NULL,
  `tgl_akhir` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `edited_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `created_by` varchar(255) DEFAULT NULL,
  `edited_by` varchar(255) DEFAULT NULL,
  `deleted_by` varchar(255) DEFAULT NULL,
  `penempatan` varchar(500) DEFAULT NULL,
  `perolehan_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`riwayat_id`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pegawai_karir_riwayat`
--

LOCK TABLES `pegawai_karir_riwayat` WRITE;
/*!40000 ALTER TABLE `pegawai_karir_riwayat` DISABLE KEYS */;
/*!40000 ALTER TABLE `pegawai_karir_riwayat` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pegawai_karir_v2`
--

DROP TABLE IF EXISTS `pegawai_karir_v2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pegawai_karir_v2` (
  `karir_id` int(11) NOT NULL AUTO_INCREMENT,
  `pegawai_id` int(11) NOT NULL,
  `nip` varchar(100) NOT NULL,
  `status_pegawai_id` int(11) NOT NULL,
  `jabatan_id` int(11) NOT NULL,
  `posisi_id` int(11) NOT NULL,
  `is_plt` tinyint(1) DEFAULT 0,
  `penempatan` varchar(500) DEFAULT NULL,
  `tgl_awal` datetime DEFAULT NULL,
  `tgl_akhir` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT NULL,
  `disabled_at` datetime DEFAULT NULL,
  `created_by` varchar(255) DEFAULT 'Administrator',
  `updated_by` varchar(255) DEFAULT NULL,
  `disabled_by` varchar(255) DEFAULT NULL,
  `is_disabled` tinyint(1) DEFAULT 0,
  PRIMARY KEY (`karir_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pegawai_karir_v2`
--

LOCK TABLES `pegawai_karir_v2` WRITE;
/*!40000 ALTER TABLE `pegawai_karir_v2` DISABLE KEYS */;
/*!40000 ALTER TABLE `pegawai_karir_v2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pegawai_karir_v3`
--

DROP TABLE IF EXISTS `pegawai_karir_v3`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pegawai_karir_v3` (
  `karir_id` int(11) NOT NULL AUTO_INCREMENT,
  `pegawai_id` int(11) NOT NULL,
  `nip` varchar(100) NOT NULL,
  `unit_id` varchar(25) NOT NULL,
  `jabatan_id` int(11) NOT NULL,
  `status_pegawai_id` int(11) NOT NULL,
  `is_plt` tinyint(1) DEFAULT 0,
  `penempatan` varchar(500) DEFAULT NULL,
  `tgl_awal` datetime DEFAULT NULL,
  `tgl_akhir` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT NULL,
  `disabled_at` datetime DEFAULT NULL,
  `created_by` varchar(255) DEFAULT 'Administrator',
  `updated_by` varchar(255) DEFAULT NULL,
  `disabled_by` varchar(255) DEFAULT NULL,
  `is_disabled` tinyint(1) DEFAULT 0,
  PRIMARY KEY (`karir_id`),
  KEY `pegawai_karir_v3_pegawai_FK` (`pegawai_id`),
  KEY `pegawai_karir_v3_master_unit_FK` (`unit_id`),
  KEY `pegawai_karir_v3_master_jabatan_FK` (`jabatan_id`),
  KEY `pegawai_karir_v3_master_pegawai_status_FK` (`status_pegawai_id`),
  CONSTRAINT `pegawai_karir_v3_master_jabatan_FK` FOREIGN KEY (`jabatan_id`) REFERENCES `master_jabatan` (`jabatan_id`) ON UPDATE CASCADE,
  CONSTRAINT `pegawai_karir_v3_master_pegawai_status_FK` FOREIGN KEY (`status_pegawai_id`) REFERENCES `master_pegawai_status` (`status_pegawai_id`) ON UPDATE CASCADE,
  CONSTRAINT `pegawai_karir_v3_master_unit_FK` FOREIGN KEY (`unit_id`) REFERENCES `master_unit` (`unit_id`) ON UPDATE CASCADE,
  CONSTRAINT `pegawai_karir_v3_pegawai_FK` FOREIGN KEY (`pegawai_id`) REFERENCES `pegawai` (`pegawai_id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pegawai_karir_v3`
--

LOCK TABLES `pegawai_karir_v3` WRITE;
/*!40000 ALTER TABLE `pegawai_karir_v3` DISABLE KEYS */;
/*!40000 ALTER TABLE `pegawai_karir_v3` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pegawai_karir_v4`
--

DROP TABLE IF EXISTS `pegawai_karir_v4`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pegawai_karir_v4` (
  `karir_id` int(11) NOT NULL AUTO_INCREMENT,
  `pegawai_id` int(11) DEFAULT NULL,
  `pegawai_nip` varchar(100) DEFAULT NULL,
  `status_pegawai_id` int(11) DEFAULT NULL,
  `posisi_pegawai` varchar(255) DEFAULT NULL,
  `deputi_id` int(11) DEFAULT NULL,
  `divisi_id` int(11) DEFAULT NULL,
  `divisi_bagian_id` int(11) DEFAULT NULL,
  `jabatan_id` int(11) DEFAULT NULL,
  `level_id` int(11) DEFAULT NULL,
  `pegawai_atasan_langsung` int(11) DEFAULT NULL,
  `pegawai_atasan_atasan` int(11) DEFAULT NULL,
  `penempatan` varchar(500) DEFAULT NULL,
  `tgl_awal` datetime DEFAULT NULL,
  `tgl_akhir` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `edited_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `created_by` varchar(255) DEFAULT NULL,
  `edited_by` varchar(255) DEFAULT NULL,
  `deleted_by` varchar(255) DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT 1,
  PRIMARY KEY (`karir_id`),
  KEY `pegawai_karir_v4_pegawai_FK` (`pegawai_id`),
  KEY `pegawai_karir_v4_master_pegawai_status_FK` (`status_pegawai_id`),
  KEY `pegawai_karir_v4_master_jabatan_FK` (`jabatan_id`),
  KEY `pegawai_karir_v4_deputi_FK` (`deputi_id`),
  KEY `pegawai_karir_v4_divisi_FK` (`divisi_id`),
  KEY `pegawai_karir_v4_divisi_bagian_FK` (`divisi_bagian_id`),
  CONSTRAINT `pegawai_karir_v4_deputi_FK` FOREIGN KEY (`deputi_id`) REFERENCES `deputi` (`deputi_id`) ON UPDATE CASCADE,
  CONSTRAINT `pegawai_karir_v4_divisi_FK` FOREIGN KEY (`divisi_id`) REFERENCES `divisi` (`divisi_id`) ON UPDATE CASCADE,
  CONSTRAINT `pegawai_karir_v4_divisi_bagian_FK` FOREIGN KEY (`divisi_bagian_id`) REFERENCES `divisi_bagian` (`divisi_bagian_id`) ON UPDATE CASCADE,
  CONSTRAINT `pegawai_karir_v4_master_jabatan_FK` FOREIGN KEY (`jabatan_id`) REFERENCES `master_jabatan` (`jabatan_id`) ON UPDATE CASCADE,
  CONSTRAINT `pegawai_karir_v4_master_pegawai_status_FK` FOREIGN KEY (`status_pegawai_id`) REFERENCES `master_pegawai_status` (`status_pegawai_id`) ON UPDATE CASCADE,
  CONSTRAINT `pegawai_karir_v4_pegawai_FK` FOREIGN KEY (`pegawai_id`) REFERENCES `pegawai` (`pegawai_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=345 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pegawai_karir_v4`
--

LOCK TABLES `pegawai_karir_v4` WRITE;
/*!40000 ALTER TABLE `pegawai_karir_v4` DISABLE KEYS */;
/*!40000 ALTER TABLE `pegawai_karir_v4` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sso_otc`
--

DROP TABLE IF EXISTS `sso_otc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sso_otc` (
  `code` varchar(100) NOT NULL,
  `client_id` varchar(36) NOT NULL,
  `user_id` int(11) NOT NULL,
  `shared_session_id` varchar(100) NOT NULL,
  `challenge` varchar(100) NOT NULL,
  `challenge_method` varchar(10) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `remember_me` tinyint(4) NOT NULL,
  `remember_token` varchar(100) NOT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sso_otc`
--

LOCK TABLES `sso_otc` WRITE;
/*!40000 ALTER TABLE `sso_otc` DISABLE KEYS */;
/*!40000 ALTER TABLE `sso_otc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sso_shared_session`
--

DROP TABLE IF EXISTS `sso_shared_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sso_shared_session` (
  `session_id` varchar(64) NOT NULL,
  `user_id` int(11) NOT NULL,
  `last_activity` timestamp NULL DEFAULT NULL,
  `forced_logout_status` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`session_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sso_shared_session`
--

LOCK TABLES `sso_shared_session` WRITE;
/*!40000 ALTER TABLE `sso_shared_session` DISABLE KEYS */;
/*!40000 ALTER TABLE `sso_shared_session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sso_shared_session_multi`
--

DROP TABLE IF EXISTS `sso_shared_session_multi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sso_shared_session_multi` (
  `shared_session_id` varchar(64) NOT NULL,
  `multi_session_id` varchar(64) NOT NULL,
  `apps_id` int(11) DEFAULT NULL,
  UNIQUE KEY `sso_shared_session_multi_unique` (`shared_session_id`,`multi_session_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sso_shared_session_multi`
--

LOCK TABLES `sso_shared_session_multi` WRITE;
/*!40000 ALTER TABLE `sso_shared_session_multi` DISABLE KEYS */;
/*!40000 ALTER TABLE `sso_shared_session_multi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `pegawai_id` int(11) DEFAULT NULL,
  `user_nama` varchar(100) DEFAULT NULL,
  `user_username` varchar(100) NOT NULL,
  `user_password` varchar(100) NOT NULL,
  `user_foto` varchar(100) DEFAULT NULL,
  `foto_path` varchar(255) DEFAULT NULL,
  `hrm_level` varchar(20) DEFAULT NULL,
  `is_dummy` tinyint(1) NOT NULL DEFAULT 0,
  `nip` varchar(36) DEFAULT NULL,
  `is_disabled` tinyint(1) NOT NULL DEFAULT 0,
  `allow_multiple_device` tinyint(4) NOT NULL DEFAULT 0,
  `remember_token` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=333 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_group`
--

DROP TABLE IF EXISTS `user_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_group` (
  `user_group_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `description` text DEFAULT NULL,
  PRIMARY KEY (`user_group_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_group`
--

LOCK TABLES `user_group` WRITE;
/*!40000 ALTER TABLE `user_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_role`
--

DROP TABLE IF EXISTS `user_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role_nama` varchar(100) NOT NULL,
  `role_desc` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_role`
--

LOCK TABLES `user_role` WRITE;
/*!40000 ALTER TABLE `user_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `view_user_sessions`
--

DROP TABLE IF EXISTS `view_user_sessions`;
/*!50001 DROP VIEW IF EXISTS `view_user_sessions`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_user_sessions` AS SELECT 
 1 AS `user_id`,
 1 AS `user_nama`,
 1 AS `last_activity`,
 1 AS `apps_nama`,
 1 AS `session_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping routines for database 'db_mawas'
--

--
-- Final view structure for view `view_user_sessions`
--

/*!50001 DROP VIEW IF EXISTS `view_user_sessions`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`admin_mawas`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_user_sessions` AS select `u`.`user_id` AS `user_id`,`u`.`user_nama` AS `user_nama`,`sss`.`last_activity` AS `last_activity`,`a`.`apps_nama` AS `apps_nama`,`sss`.`session_id` AS `session_id` from (((`sso_shared_session_multi` `sssm` join `sso_shared_session` `sss` on(`sssm`.`shared_session_id` = `sss`.`session_id`)) left join `apps` `a` on(`sssm`.`apps_id` = `a`.`apps_id`)) join `user` `u` on(`sss`.`user_id` = `u`.`user_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-06-13 10:53:05
